<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <style>

        /* dekstop device default */
        .images img{
            width: 100%;
            height: 936px;
        }

        /* responsive mobile device */

        @media screen and (max-width: 576px) {
            .images img{
                width: 100%;
                height: 770px;
            }            
        }

        /* responsive table device */

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .images img{
                width: 100%;
                height: 1000px;
            }            
        }

        /* responsive laptop device */

        @media screen and (min-width: 768px) and (max-width: 1200px) {
            .images img{
                width: 100%;
                height: 770px;
            }            
        }
    </style>
</head>
<body>
    

    <!-- responsive images desing -->

    <div class="container">
        <div class="images">
            <img src="./image/sea.png.jpg" alt="">
        </div>
    </div>


</body>
</html>